# libclustalo.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libclustalo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/disk2/phd/0.mitophast/V2.0/programs//argtable2-13/lib /media/disk2/phd/0.mitophast/V2.0/programs//argtable2-13/lib/libargtable2.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclustalo.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/disk2/phd/0.mitophast/V2.0/programs//clustal-omega/clustal-omega-1.2.0/lib'
